# FamilyMapServerStudent

./: README.md  familymap  familymap.sqlite  fammappro.sqbpro  pom.xml
json/: fnames.json  locations.json  mnames.json  snames.json
passoffFiles/: LoadData.json
src/main/java/: HelloWorld.java
src/main/java/DAO/: AuthtokenDAO.java  DataAccessException.java  Database.java  EventDAO.java  EventDAOLegacy.java  PersonDAO.java  UserDAO.java
src/main/java/Model/: Authtoken.java  Event.java  Person.java  User.java
src/main/java/Request/: LoadRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/Response/: clearResponse.java  errorResponse.java  eventResponse.java  fillResponse.java  loadResponse.java  loginResponse.java  personResponse.java  registerResponse.java
src/main/java/Service/: ClearService.java  EventService.java  FillService.java  LoadService.java  LoginService.java  PersonService.java  RegisterService.java
src/test/java/dao/: EventDAOTest.java  PersonDAOTest.java  UserDAOTest.java
src/test/java/passoff/: ServerTest.java
web/: index.html
web/css/: main.css
